# stock-market

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/krishnaapps/com/stockbreakouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/krishnaapps/com/stockbreakouts/: Constants.java  MainActivity.java  PrivacyPolicy.java  SectionsPagerAdapter.java
app/src/main/java/krishnaapps/com/stockbreakouts/progress/: AddProgressActivity.java  NoteAdapter.java  ProgressFragment.java  ProgressViewModel.java  ShowProgress.java
app/src/main/java/krishnaapps/com/stockbreakouts/progress/Dao/: NoteDao.java
app/src/main/java/krishnaapps/com/stockbreakouts/progress/database/: NoteDatabase.java
app/src/main/java/krishnaapps/com/stockbreakouts/progress/entity/: Note.java
app/src/main/java/krishnaapps/com/stockbreakouts/progress/repository/: NoteRepository.java
app/src/main/java/krishnaapps/com/stockbreakouts/ui/: MainActivity.java
app/src/main/res/drawable/: circle.xml  custom_editext_button.xml  failtoload.xml  ic_back.xml  ic_baseline_delete_forever_24.xml  image_background.xml  recycler_view_background.xml  round_button.xml
app/src/main/res/layout/: activity_add_progress.xml  activity_indices_breakout.xml  activity_intra_day_breakout.xml  activity_intraday_breakout.xml  activity_main.xml  activity_show_prgress.xml  activity_swing_breakout.xml  display_indices.xml  display_intraday.xml  display_swing.xml  fragment_intraday.xml  fragment_positional.xml  fragment_progress.xml  privacy_policy.xml  recycler_intraday.xml  recycler_progress.xml  recyclerview_indices.xml  recyclerview_intraday.xml  recyclerview_positional.xml  recyclerview_swing.xml
app/src/main/res/menu/: recyclerview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/krishnaapps/com/stockbreakouts/: ExampleUnitTest.java
(+29 files in other folders)
