<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#0E0E0E"
tools:context=".stocks.ui.swingBreakout.SwingBreakoutActivity">

<ProgressBar
    android:id="@+id/swing_progress_circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />


<RelativeLayout
    android:id="@+id/toolbar_swing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    >

    <ImageView
        android:id="@+id/cancel_swing"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Swing stocks"
        android:fontFamily="@font/bungee"
        android:textSize="19sp"
        android:textColor="#3ab876"
        />


</RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/swing_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_swing"
    android:layout_marginTop="30dp" />

</RelativeLayout>
