<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ab876"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layManagerRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carme"
            android:text="@string/App_Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/backRec"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_setting"
        />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layManagerRead"
        android:background="#3ab876"
        app:tabGravity="fill"
        android:layout_marginTop="18dp"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabPaddingEnd="25dp"
        app:tabPaddingStart="25dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>