<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:background="@drawable/recycler_view_background"
    tools:context=".stocks.ui.IntraDayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/intra_day_stock_breakout"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#AE0F1E17"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp">


                <TextView
                    android:id="@+id/intraday_stocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/new_rocker"
                    android:text="@string/stocks_ind"
                    android:textColor="#3ab876"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/intra_day_indices_breakout"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="#AE0F1E17"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/intra_day_indices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/new_rocker"
                    android:text="@string/indices_ind"
                    android:textColor="#3ab876"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/swing_stock_breakout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#AE0F1E17"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp">


            <TextView
                android:id="@+id/swing_stocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/new_rocker"
                android:text="SWING TRADES"
                android:textColor="#3ab876"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>