<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="14dp"
    android:id="@+id/layout_recycler"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#242424"
        app:cardCornerRadius="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


                <TextView
                    android:id="@+id/positional_stock_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/carme"
                    android:text="Reliance"
                    android:textColor="#3ab876"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/positional_stock_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/carme"
                    android:text="14-12-2021 | 8:30AM"
                    android:textColor="#F8FCFA"
                    android:textSize="14sp" />

            <ImageView
                android:id="@+id/positional_stock_image"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>